# aqui el env-envirenment es para colocar variables de entorno especificas para usar
# en todo mi proyecto mientras este en modo de desarrollo
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
VITE_BASE_URL = "http://yap-admin.localhost"